# biz-flow-ext

./: .gitignore  TODO.md  build.sh  docker-compose.yml  pom.xml
runtime/: pom.xml
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/: AggregateId.java  AggregateRoot.java  AggregateRootDomainEvent.java  AggregateRootEventPayload.java  AggregateRootEventPayloadSerde.java  AggregateRootIdentifier.java  AggregateRootInstanceCreator.java  AggregateRootRepository.java  AggregateType.java  AggregateVersion.java  BaseAggregateRootRepository.java  BaseOnSavedEvent.java  CreatedAt.java  CreatedAtProvider.java  DefaultAggregateRootInstanceCreator.java  DefaultAggregateRootRepository.java  DefaultCreatedAtProvider.java  EventRepository.java  EventStoreException.java  PostgreSQLDecryptableEvent.java  PostgresqlEventRepository.java  UnknownAggregateRootAtVersionException.java  UnknownAggregateRootException.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/api/: ExceptionsMapper.java  PagingDTO.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/command/: AggregateCommandRequest.java  Command.java  CommandHandler.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/creational/: AggregateIdInstanceCreator.java  AggregateRootInstanceCreator.java  ReflectionAggregateIdInstanceCreator.java  ReflectionAggregateRootInstanceCreator.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/event/: AggregateRootEventPayload.java  BaseJdbcPostgresqlEventRepository.java  EventRepository.java  EventType.java  JdbcPostgresqlEventRepository.java  PostgresInitializedEvent.java  PostgresqlInitializer.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/eventsourcing/: AggregateRoot.java  AggregateRootDomainEvent.java  AggregateRootIdentifier.java  AggregateRootRepository.java  AggregateType.java  BaseAggregateRootRepository.java  BaseOnSavedEvent.java  CreatedAt.java  CreatedAtProvider.java  DefaultCreatedAtProvider.java  EventHandler.java  EventStoreException.java  UnknownAggregateRootAtVersionException.java  UnknownAggregateRootException.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/incrementer/: AggregateVersionIncrementer.java  DefaultAggregateVersionIncrementer.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/publisher/: InitializeDebeziumConnector.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/serde/: AggregateRootEventPayloadSerde.java  MissingSerdeException.java  SerializedEventPayload.java
runtime/src/main/java/io/bizflowframework/biz/flow/ext/runtime/usecase/: BizMutationUseCase.java  BizQueryUseCase.java  CommandRequest.java  ListOfProjection.java  ListOfQueryRequest.java  NbOfElements.java  Paging.java  (+5 more)
runtime/src/main/resources/sql/: event-store-postgresql.ddl
runtime/src/test/java/io/bizflowframework/biz/flow/ext/runtime/: AggregateVersionTest.java  TodoAggregate.java  TodoCreated.java
(+265 files in other folders)
